# spring-framework-labs

./: README.md
api-twitter-github/: README.md
api-twitter-github-hystrix/: docker-compose.yml
api-twitter-github-hystrix/github/: Dockerfile
api-twitter-github-hystrix/github/src/main/java/com/eloisapaz/cloud/github/: Application.java  GithubConfig.java  GithubService.java
api-twitter-github-hystrix/microservice/src/main/resources/: application.properties
api-twitter-github-hystrix/twitter/: Dockerfile  build.gradle
api-twitter-github-hystrix/twitter/src/main/java/com/eloisapaz/cloud/twitter/: TwitterCommand.java  TwitterConfig.java  TwitterService.java
api-twitter-github/Github/: build.gradle
api-twitter-github/Twitter/: build.gradle
api-twitter-github/Twitter/src/main/resources/: application.properties
api-twitter-github/TwitterAndGit/: Dockerfile  build.gradle
api-twitter-github/TwitterAndGit/src/main/java/com/eloisapaz/cloud/microservice/: Application.java  Controller.java  GitHubService.java  GithubData.java  TwitterAndGitData.java  TwitterAndGitService.java  TwitterData.java  TwitterService.java
caixa-eletronico/: README.md  build.gradle
caixa-eletronico/src/main/java/com/eloisapaz/caixaeletronico/: Application.java
caixa-eletronico/src/main/java/com/eloisapaz/caixaeletronico/config/: SaqueConfig.java
caixa-eletronico/src/main/java/com/eloisapaz/caixaeletronico/controller/: SaqueController.java
caixa-eletronico/src/main/java/com/eloisapaz/caixaeletronico/exception/: MensagemDeErro.java  SaqueException.java  SaqueExceptionHandler.java
caixa-eletronico/src/main/java/com/eloisapaz/caixaeletronico/service/: SaqueService.java
caixa-eletronico/src/test/java/com/eloisapaz/caixaeletronico/: SaqueTest.java
calculator-hystrix/: README.md
calculator-hystrix/github/: build.gradle
calculator-hystrix/github/src/main/java/com/eloisapaz/cloud/github/: GithubCommand.java
calculator-hystrix/microservice/: build.gradle
calculator-hystrix/twitter/src/main/resources/: application.properties
calculator-rxnetty/: build.gradle
calculator-rxnetty/src/main/java/com/eloisapaz/cloud/tema08/: HealthcheckResource.java  Runner.java  RxNettyHandler.java
calculator-rxnetty/src/main/java/com/eloisapaz/cloud/tema08/calculadora/: Calculadora.java
calculator-rxnetty/src/main/java/com/eloisapaz/cloud/tema08/config/: CalculadoraConfig.java
calculator-rxnetty/src/main/java/com/eloisapaz/cloud/tema08/interfaces/: Operacao.java
calculator-rxnetty/src/main/java/com/eloisapaz/cloud/tema08/operacoes/: Divisao.java  Multiplicacao.java  Potencia.java  Soma.java  Subtracao.java
calculator-rxnetty/src/test/java/com/eloisapaz/cloud/tema08/: CalculadoraTest.java
calculator-spring-core/: build.gradle
calculator-spring-core/src/main/java/com/eloisapaz/cloudnative/tema1/calculadora/: Calculadora.java
calculator-spring-core/src/main/java/com/eloisapaz/cloudnative/tema1/config/: CalculadoraConfig.java
calculator-spring-core/src/main/java/com/eloisapaz/cloudnative/tema1/interfaces/: Operacao.java
calculator-spring-core/src/main/java/com/eloisapaz/cloudnative/tema1/operacoes/: Divisao.java  Multiplicacao.java  Potencia.java  Soma.java  Subtracao.java
calculator-spring-core/src/main/java/com/eloisapaz/cloudnative/tema1/visao/: Main.java
calculator-spring-core/src/test/java/com/eloisapaz/cloudnative/tema1/: CalculadoraTest.java
music-microservice-netflix-stack/: README.md
pedagio/: build.gradle
pedagio/src/main/java/com/eloisapaz/cloud/tema5/modelo/: Bike.java  Caminhao.java  Carro.java
photo-microservice-netflix-stack/Config/: configserver.properties
photo-microservice-netflix-stack/PhotoAppApiAccountManagement/: pom.xml
photo-microservice-netflix-stack/PhotoAppApiAccountManagement/src/main/resources/: application.properties
photo-microservice-netflix-stack/PhotoAppApiConfigServer/: pom.xml
photo-microservice-netflix-stack/PhotoAppApiConfigServer/src/main/resources/: application.properties
photo-microservice-netflix-stack/PhotoAppApiUsers/: pom.xml
photo-microservice-netflix-stack/PhotoAppApiUsers/src/main/resources/: application.properties
photo-microservice-netflix-stack/PhotoAppDiscoveryService/: pom.xml
photo-microservice-netflix-stack/PhotoAppDiscoveryService/src/main/resources/: application.properties
photo-microservice-netflix-stack/PhotoAppZuulApiGateway/: pom.xml
photo-microservice-netflix-stack/PhotoAppZuulApiGateway/src/main/resources/: application.properties
pow-microservice/: README.md  smoke-test-all-microservices.sh
pow-microservice/pow-microservice/: build.gradle  settings.gradle
spring-tests/com.eloisapaz.money/src/main/java/com/eloisapaz/money/: Bank.java  Dollar.java  Expression.java  Franc.java  Money.java  Sum.java
spring-tests/com.eloisapaz.money/src/test/java/com/eloisapaz/money/: DollarTest.java  MoneyTest.java
spring-tests/degenerateobjects/: pom.xml
spring-tests/degenerateobjects/src/main/java/com/eloisapaz/degenerateobjects/: DegenerateobjectsApplication.java  Dollar.java
spring-tests/degenerateobjects/src/main/java/com/eloisapaz/money/: DegenerateobjectsApplication.java  Dollar.java  Franc.java
spring-tests/degenerateobjects/src/test/java/com/eloisapaz/degenerateobjects/: DegenerateobjectsApplicationTests.java
spring-tests/degenerateobjects/src/test/java/com/eloisapaz/money/: DegenerateobjectsApplicationTests.java
spring-tests/introjunit/src/test/java/com/eloisapaz/introjunit/: GreetingTest.java
spring-tests/java-junit5/src/test/java/guru/springframework/sfgpetclinic/: ControllerTest.java  ModelTest.java
web-service-quick-start/: pom.xml
web-service-quick-start/src/main/java/com/eloisapaz/apps/ws/: Application.java
web-service-quick-start/src/test/java/com/eloisapaz/apps/ws/: ApplicationTests.java
web-service-rest-eventos/: build.gradle
web-service-rest-eventos/src/main/java/com/eloisapaz/webservice/eventos/: Application.java  DBconnection.java  SwaggerConfig.java
web-service-rest-eventos/src/test/java/com/eloisapaz/webservice/eventos/: ApplicationTests.java
(+112 files in other folders)
