apply plugin: 'java'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
        url "https://oss.sonatype.org/content/groups/public/"
    }
    maven { url "http://repo.spring.io/milestone"}
    mavenLocal()
}
def apacheVerion = '3.1.11'
def springVersion = '4.3.8.RELEASE'
def eclipseVersion = '9.4.5.v20170502'
dependencies {
    compile([
            "org.apache.cxf:cxf-integration-cdi:${apacheVerion}",

            "org.springframework:spring-core:${springVersion}",
            "org.springframework:spring-context:${springVersion}",
            "org.springframework:spring-beans:${springVersion}",
            "org.springframework:spring-web:${springVersion}",

            "org.eclipse.jetty:jetty-server:${eclipseVersion}",
            "org.eclipse.jetty:jetty-annotations:${eclipseVersion}",
            "org.eclipse.jetty:jetty-webapp:${eclipseVersion}"
            ])
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.0'
}