server.port=${PORT:0}
spring.application.name=user-ws
eureka.client.service-url.defaultZone=http://localhost:8010/eureka
spring.devtools.restart.enabled=true
eureka.instance.instance-id=${spring.application.name}:{spring.application.instance_id:${random.value}}
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
gateway.ip = 10.99.1.148
token.expiration_time = 864000000
token.secret = 994bfb53fa52a4e99c54b94e66f849dbf71683738385e48cc1a7b0449fc04ed58423828ead6ea2ad8aafd789f92f89d6
login.url.path = /users/login
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=370fe208dfb8f6f5e0d57775ee4bbcde90f020322befbaace48ad614cf4689b9
management.endpoints.web.exposure.include=mappings
spring.datasource.url=jdbc:postgresql://localhost:5432/photo_app2
spring.datasource.username=postgres
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
