apply plugin: "java"

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	maven { url 'http://repo.spring.io/libs-release' }
	mavenCentral()
	maven { url "http://oss.sonatype.org/content/groups/public/" }
	mavenLocal()

    jcenter()
}

def springVersion = '5.1.6.RELEASE'

dependencies {
	compile([
		'org.springframework:spring-core:${springVersion}',
  	 	'org.springframework:spring-context:${springVersion}',
   		'org.springframework:spring-beans:${springVersion}',
		'org.springframework:spring-test:${springVersion}'

	]) 

	testCompile([
    	'junit:junit:4.12'
    ])
} 