plugins {
	id 'org.springframework.boot' version '2.1.5.RELEASE'
	id 'java'
	id 'application'
}

run {
	mainClassName = 'com.eloisapaz.cloud.twitter.Application'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.eloisapaz.cloud'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

ext {
	set('springBootAdminVersion', "2.1.5")
}

jar {
	manifest {
		attributes 'Main-Class': 'com.eloisapaz.cloud.twitter.Application'
	}
	from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}

def hystrixVersion = "1.5.12"
dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'de.codecentric:spring-boot-admin-starter-server'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	compile group: 'org.twitter4j', name: 'twitter4j-core', version: '4.0.1'
	compile group: 'com.google.code.gson', name: 'gson', version: '2.7'
	compile group: 'org.apache.cxf', name: 'cxf-integration-cdi', version: '3.1.11'
	compile group: 'com.netflix.hystrix', name: 'hystrix-core', version: hystrixVersion
	compile group: 'com.netflix.hystrix', name: 'hystrix-metrics-event-stream', version: hystrixVersion
}

dependencyManagement {
	imports {
		mavenBom "de.codecentric:spring-boot-admin-dependencies:${springBootAdminVersion}"
	}
}